# blazorLearning

./: .gitignore  BlazorApp1.sln
BlazorApp1/: BlazorApp1.csproj  Program.cs
BlazorApp1/Components/: App.razor  Routes.razor  _Imports.razor
BlazorApp1/Components/Common/: StringAutoComplete.razor
BlazorApp1/Components/Layout/: NavMenu.razor  NotFoundPage.razor
BlazorApp1/Components/Pages/: Error.razor  Weather.razor
BlazorApp1/Components/Pages/Generic/: AddFormFiled.razor  RepeatedComponent.razor  TypedComponent.razor
BlazorApp1/Components/Pages/Servers/: AddServer.razor  EditServer.razor  ListServers.razor  QuickGridDemo.razor
BlazorApp1/Components/Pages/Servers/Components/: DisplyCity.razor  DisplyListCity.razor  DisplyServerComponent.razor  MyAlert.razor  ServerListComponent.razor
BlazorApp1/Components/Pages/ToDo/: ListTodos.razor
BlazorApp1/Models/: Servers.cs  Todo.cs
BlazorApp1/Properties/: launchSettings.json
BlazorHero.CleanArchitecture1/: README.md
ToDoPrj/: Program.cs  ToDoPrj.csproj  Todo.cs
ToDoPrj/Components/: _Imports.razor
ToDoPrj/Components/Common/: PersianDatePicker.razor
ToDoPrj/Components/Layout/: MainLayout.razor  NavMenu.razor
ToDoPrj/Components/Pages/ToDo/: ListTodos.razor
ToDoPrj/Properties/: launchSettings.json
