<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>


    <ItemGroup>
        <PackageReference Include="MudBlazor" Version="7.*" />
        <PackageReference Include="DNTPersianUtils.Core" Version="6.3.0" />
<!--        <PackageReference Include="PersianDate" Version="3.5.5" />-->
    </ItemGroup>
</Project>
